plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹 MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA (Java Persistence API) - ORM 프레임워크
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 Database - 인메모리/파일 기반 경량 데이터베이스 (개발/테스트용)
    runtimeOnly 'com.h2database:h2'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
